# YanQue

./: .gitignore
yq-admin/: pom.xml
yq-admin/src/main/java/com/yanque/: YqAdminApplication.java
yq-admin/src/main/java/com/yanque/common/config/: RequestLogAspect.java  SwaggerConfig.java
yq-admin/src/main/java/com/yanque/common/config/logging/: RandomSizeRollingPolicy.java
yq-admin/src/main/java/com/yanque/common/enums/: CommonStatusEnum.java
yq-admin/src/main/java/com/yanque/common/exception/: BusinessException.java  GlobalExceptionHandler.java
yq-admin/src/main/java/com/yanque/common/response/: ApiResponse.java  CommonErrorCode.java  IErrorCode.java  PageResult.java
yq-admin/src/main/java/com/yanque/common/validation/: EnumValue.java  EnumValueValidator.java
yq-admin/src/main/java/com/yanque/commons/aop/: ControllerLogAspect.java
yq-admin/src/main/java/com/yanque/commons/apires/: ApiResponse.java  CommonErrorCode.java  IErrorCode.java  PageResult.java
yq-admin/src/main/java/com/yanque/commons/config/: AuthProperties.java  RequestLogAspect.java  SwaggerConfig.java  WebMvcConfig.java
yq-admin/src/main/java/com/yanque/commons/config/logging/: RandomSizeRollingPolicy.java  RequestGuidFilter.java
yq-admin/src/main/java/com/yanque/commons/constant/: JwtConstants.java
yq-admin/src/main/java/com/yanque/commons/context/: UserContext.java
yq-admin/src/main/java/com/yanque/commons/enums/: CommonStatusEnum.java
yq-admin/src/main/java/com/yanque/commons/exception/: BusinessException.java  GlobalExceptionHandler.java
yq-admin/src/main/java/com/yanque/commons/interceptor/: JwtTokenInterceptor.java  RbacInterceptor.java  SignInterceptor.java
yq-admin/src/main/java/com/yanque/commons/utils/: RedisUtils.java
yq-admin/src/main/java/com/yanque/commons/validation/: EnumValue.java  EnumValueValidator.java
yq-admin/src/main/java/com/yanque/modules/campus/controller/: CampusController.java
yq-admin/src/main/java/com/yanque/modules/campus/mapper/: SysCampusMapper.java
yq-admin/src/main/java/com/yanque/modules/campus/pojo/entity/: SysCampusEntity.java
yq-admin/src/main/java/com/yanque/modules/campus/service/: CampusService.java
yq-admin/src/main/java/com/yanque/modules/campus/service/impl/: CampusServiceImpl.java
yq-admin/src/main/java/com/yanque/modules/course/controller/: CourseController.java
yq-admin/src/main/java/com/yanque/modules/course/enums/: TeachingModeEnum.java
yq-admin/src/main/java/com/yanque/modules/course/listener/: CourseDetailImportListener.java
yq-admin/src/main/java/com/yanque/modules/course/mapper/: SysCourseDetailMapper.java  SysCourseMapper.java
yq-admin/src/main/java/com/yanque/modules/course/pojo/entity/: SysCourseDetailEntity.java  SysCourseEntity.java
yq-admin/src/main/java/com/yanque/modules/course/pojo/excel/: CourseDetailImportRow.java
yq-admin/src/main/java/com/yanque/modules/course/service/: CourseService.java
yq-admin/src/main/java/com/yanque/modules/course/service/impl/: CourseServiceImpl.java
yq-admin/src/main/java/com/yanque/modules/rbac/annotation/: PermissionMeta.java  PermissionMetas.java
yq-admin/src/main/java/com/yanque/modules/rbac/bootstrap/: PermissionMetadataBootstrap.java
yq-admin/src/main/java/com/yanque/modules/rbac/controller/: SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserRoleController.java
yq-admin/src/main/java/com/yanque/modules/rbac/enums/: PermissionTypeEnum.java
yq-admin/src/main/java/com/yanque/modules/rbac/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java
yq-admin/src/main/java/com/yanque/modules/rbac/model/: PermissionMetadata.java
yq-admin/src/main/java/com/yanque/modules/rbac/pojo/entity/: SysPermissionEntity.java  SysRoleEntity.java  SysRolePermissionEntity.java  SysUserRoleEntity.java
yq-admin/src/main/java/com/yanque/modules/rbac/pojo/vo/resvo/: RoleRes.java  (+4 more)
yq-admin/src/main/java/com/yanque/modules/rbac/service/: RbacPermissionService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java
yq-admin/src/main/java/com/yanque/modules/rbac/service/impl/: RbacPermissionServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java
yq-admin/src/main/java/com/yanque/modules/users/controller/: SysUserController.java
yq-admin/src/main/java/com/yanque/modules/users/mapper/: SysUserMapper.java
yq-admin/src/main/java/com/yanque/modules/users/pojo/entity/: SysUserEntity.java
yq-admin/src/main/java/com/yanque/modules/users/pojo/req/: UserAddReq.java
yq-admin/src/main/java/com/yanque/modules/users/service/: SysUserService.java
yq-admin/src/main/java/com/yanque/modules/users/service/impl/: SysUserServiceImpl.java
yq-admin/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  logback-spring.xml
yq-admin/src/main/resources/mapper/campus/: SysCampusMapper.xml
yq-admin/src/main/resources/mapper/course/: SysCourseDetailMapper.xml  SysCourseMapper.xml
yq-admin/src/main/resources/mapper/rbac/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml
yq-admin/src/main/resources/mapper/users/: SysUserMapper.xml
yq-admin/src/test/java/com/yanque/commons/exception/: GlobalExceptionHandlerTest.java
yq-admin/src/test/java/com/yanque/commons/interceptor/: JwtTokenInterceptorTest.java  RbacInterceptorTest.java  SignInterceptorTest.java
yq-admin/src/test/java/com/yanque/modules/campus/service/impl/: CampusServiceImplTest.java
yq-admin/src/test/java/com/yanque/modules/course/service/impl/: CourseServiceImplTest.java
yq-admin/src/test/java/com/yanque/modules/rbac/controller/: SysPermissionControllerTest.java  SysRelationControllerTest.java  SysRoleControllerTest.java
yq-admin/src/test/java/com/yanque/modules/rbac/service/: RbacPermissionServiceTest.java  SysRbacServiceTest.java
yq-admin/src/test/java/com/yanque/modules/users/controller/: SysUserControllerTest.java
(+56 files in other folders)
